.vitaminas {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: "esq texto"
                          "esq img";
    grid-auto-rows: 400px;
}

.v-esq {
    grid-area: esq;
    padding-left: 80px;
}

.v-texto {
    grid-area: texto;
}


.v-texto p {
    font-size: 20px;
}

.v-dir {
    padding-left: 40px;
}

.v-title {
    padding-top: 20px;
    font-size: 35px;
    border-top: 15px solid orange;
}

.v-span {
    color: rgb(38, 155, 2); 
}

.v-btn {
    color: white;
    font-size: 20px;
    background-color: rgb(74, 187, 39);
    border: 2px solid rgb(74, 187, 39);
    border-radius: 20px;
    height: 50px;
}

.v-dir img {
    grid-area: img;
    padding-top: 40px;
}

